# nl.paytogether

./: .gitignore  pom.xml
WebContent/: adduser.html  getuser.html  index.html  login.html  loginsuccesvol.html  loginsuccesvol.jsp
WebContent/WEB-INF/: web.xml
WebContent/account/: verwijderaccount.html
docu/: paytogetherclassdiagram.asta
src/main/java/: AccountAlreadyExistException.java  AccountCredentials.java  AccountCredentialsRepository.java  AddUser.java  Controleaccount.java  DisplayHeader.java  GetAccount.java  GetContent.java  HelloForm.java  PayToGetherApplication.java
src/main/java/RunApp/: Main.java
src/main/java/account/: AccountAlreadyExistException.java  AccountCredentials.java  AccountCredentialsRepository.java  AccountValidation.java  AddUser.java  Controleaccount.java  DeleteUser.java  DisplayHeader.java  EditUser.java  GetAantal.java  GetAccount.java  GetUser.java  HelloForm.java  PayToGetherApplication.java  ShowEditUserCredentials.java
src/main/java/application/: PayToGetherApplication.java
src/main/java/authenticator/: Audit.java  LoginController.java
src/main/java/controle/: EmailControle.java
src/main/java/database/: AddUserSql.java  ConfigConnectDatabase.java  ConfigForTomcat.java  ConnectionDatabase.java  EmailadresAlreadyExists.java  GetUserSql.java
src/main/java/database/create/: AddUserSql.java
src/main/java/database/delete/: DeleteUserSql.java
src/main/java/database/read/: EmailadresAlreadyExistsSql.java  GetUserSql.java
src/main/java/database/update/: EditUserSql.java
src/main/java/login/: Login.java  LoginValidate.java  Loginn.java  login.java
src/main/java/rest/: AccountRestService.java
src/main/java/runapplication/: Main.java
src/main/java/service/: AccountService.java
src/main/webapp/: aantal.html  index.html  index.jsp  login.html  loginerror.html  loginsuccesvol.jsp  success.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: registreren.jsp
src/main/webapp/customer/service/: paytogether-service.js
src/main/webapp/customer/user/: addUser.html  addUser.js  editUser.jsp
src/main/webapp/js/: app.js  controller.js  services.js
src/test/java/account/: AccountCredentialsRepositoryTest.java  AccountCredentialsTest.java  AccountValidationTest.java  PayToGetherApplicationTest.java
