<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>cox</name>
    <groupId>nl.paytogether</groupId>
    <artifactId>paytogether</artifactId>
    <version>5</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <executable>/opt/java/bin/javac</executable>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <version>3.0.0</version>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- de root defineren waar de WEB-INF staat met daar in de web.xml.old -->
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <version>2.5</version>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <version>2.4</version>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <version>3.3</version>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <version>2.12.4</version>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- Naar de locatie van de java file
        <sourceDirectory>src/main/java/httptraffic</sourceDirectory>
        -->
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.19.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>myrepository</id>
            <url>/var/lib/jenkins/workspace/get_repo_into_jenkins/</url>
        </repository>
    </distributionManagement>
</project>
